In [16]:
import pandas as pd
import gmplot

ModuleNotFoundError: No module named 'gmplot'

In [2]:
zip_codes = pd.read_csv('us-zip-code-latitude-and-longitude.csv',sep=';')
zip_codes.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,71937,Cove,AR,34.398483,-94.39398,-6,1,"34.398483,-94.39398"
1,72044,Edgemont,AR,35.624351,-92.16056,-6,1,"35.624351,-92.16056"
2,56171,Sherburn,MN,43.660847,-94.74357,-6,1,"43.660847,-94.74357"
3,49430,Lamont,MI,43.010337,-85.89754,-5,1,"43.010337,-85.89754"
4,52585,Richland,IA,41.194129,-91.98027,-6,1,"41.194129,-91.98027"

In [3]:
df = pd.read_csv('HRDataset.csv')
df.head()
df_mapping = df[['Zip','PayRate']].copy()
df_mapping.head()

      Zip  PayRate
0  1450.0    28.50
1  1460.0    23.00
2  2703.0    29.00
3  2170.0    21.50
4  2330.0    16.56

In [9]:
df_mapping = df_mapping.merge(
    zip_codes[['Zip', 'Latitude', 'Longitude']],
    on='Zip',
    how='left')
df_mapping.head()

      Zip  PayRate  Latitude_x  Longitude_x  Latitude_y  Longitude_y
0  1450.0    28.50   42.609887    -71.55722   42.609887    -71.55722
1  1460.0    23.00   42.540052    -71.49085   42.540052    -71.49085
2  2703.0    29.00   41.928099    -71.31456   41.928099    -71.31456
3  2170.0    21.50   42.267049    -71.01834   42.267049    -71.01834
4  2330.0    16.56   41.873697    -70.76560   41.873697    -70.76560

In [15]:
df_mapping=df_mapping.drop(['Longitude_y', 'Latitude_y'], axis=1)